<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slader Scew</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-size: 100%;
            line-height: 1.6;
            
        }
        #wrapper{
            position: relative;
            width: 100%;
            min-height: 55vw;
            overflow:hidden;
            
        }
        .layer{
            position: absolute;
            width: 100vw;
            min-height: 55vw;
            overflow: hidden;
        }
        .layer .content-wrap {
            position: absolute;
            width: 100vw;
            min-height: 55vw;
            color:#1400ff;
        }
        .layer .content-body{
            width: 25%;
            position: absolute;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
            color:aliceblue;
            
        }
        .layer img {
            position: absolute;
            width: 35%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .layer h1{
            font-size: 2em;
        }
        .bottom{
            background: #1a2224;
            z-index: 1;
        }
        .bottom .content-body{
            right:5%;
           
        }
        .bottom h1 {
            color:#e4e6e6;
        }
        .top {
            background: #d5e8ed;
            color:black;
            z-index: 2;
            width: 50vw;
        }
        .top .content-body{
            left: 5%;
            color:black;
        }
        .handle {
            position: absolute;
            height: 100%;
            display: block;
            background-color: #d1c906;
            width: 5px;
            top:0;
            left: 50%;
            z-index: 3;
        }
        .skewed .handle {
            top:50%;
            transform: rotate(30deg) translateY(-50%);
            height: 200%;
            transform-origin: top;
            
        }
        .skewed .top{
            transform: skew(-30deg);
            margin-left:-1000px;
            width: calc(50vw + 1000px);
           
        }
        .skewed .top .content-wrap{
            transform: skew(30deg);
            margin-left: 1000px;
        }
        
        
        @media(max-width:768px) {
            
        }



    
    </style>
    
</head>
<body>
   
   <section id="wrapper" class="skewed">
       <div class="layer bottom">
           <div class="content-wrap">
               <div class="content-body">
                   <h1>Look Sharp</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta excepturi, rerum voluptas sint nam laboriosam corporis laudantium consequatur amet adipisci.</p>
               </div>
               <img src="case2.png" alt="image1">
           </div>
       </div>
       
       <div class="layer top">
           <div class="content-wrap">
               <div class="content-body">
                   <h1>Stay Cool</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta excepturi, rerum voluptas sint nam laboriosam corporis laudantium consequatur amet adipisci.</p>
               </div>
               <img src="case1.png" alt="image1">
           </div>
       </div>
       
       <div class="handle">
           
       </div>
   </section>
    
   
    
    <script>
         document.addEventListener('DOMContentLoaded', function() {
             let wrapper = document.getElementById('wrapper');
             let topLayer = wrapper.querySelector('.top');
             let handle = wrapper.querySelector('.handle');
             let skew = 0;
             let delta = 0;
             
             
            if(wrapper.className.indexOf('skewed') != -1) {
                 skew = 1000;
            }
            wrapper.addEventListener('mousemove', function(e) {
            delta = (e.clientX - window.innerWidth / 2) * 0.5;
                
                handle.style.left = e.clientX + delta + 'px';
                topLayer.style.width = e.clientX + skew + delta + 'px';
            });
            
         });
        
    </script>
</body>
</html>